{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FishSpotterServerContext": "workstation id=155.254.244.36;packet size=4096;user id=Borzynek_SQLLogin_1;pwd=h337i3z4fe;data source=155.254.244.36;persist security info=False;initial catalog=Fishspotter;TrustServerCertificate=True"
  }

}